<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Malaysia Open> </title>

<style>

    *{
  box-sizing: border-box;
}

.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color: teal;
color: #fff;
}

.nav-links a {
color: #fff;
}

/* LOGO */

.logo {
font-size: 30px;
}

/* NAVBAR MENU */

.menu {
display: flex;
gap: 1em;
font-size: 16px;
}

.menu li:hover {
background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;
}

.menu li {
padding: 5px 14px;

}

/* CHECKBOX HACK */

input[type=checkbox]{
display: none;

} 

/*HAMBURGER MENU*/

.hamburger {
display: none;
font-size: 24px;
user-select: none;
}

/* APPLYING MEDIA QUERIES */

@media (max-width: 900px) 
{
.menu { 
display:none;
position: absolute;
background-color:teal;
right: 0;
left: 0;
text-align: center;
padding: 16px 0;
}

.menu li:hover {
display: inline-block;
background-color:#4c9e9e;
transition: 0.3s ease;
}

.menu li + li {
margin-top: 12px;
}

input[type=checkbox]:checked ~ .menu{
display: block;
}

.hamburger {
display: block;
}

}
 
table {
    font-size: 10px;
    color: white;
    border-collapse: collapse;
    background-color: #2c3d4b;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    table-layout: fixed;    
}

thead {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    background-color: #5072A7;
}

td {
    background-color: #2c3d4b;
    color: white;
}

td, th {
    padding: 10px 10px;
    text-align: left;
 }

th:first-child{
    border-radius: 20px 0 0 0;
}

th:last-child {
    border-radius: 0 20px 0 0;
}

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(180px, 900px));
    gap: 0.5rem;
    font-family:Arial, Helvetica, sans-serif;
   
}

.MalaysiaOpen {
    background: pink;
}

.MalaysiaOpen2023 {
    background: lightgreen;
}

.Gewinner {
    background: lightseagreen;
}


</style>
   
</head>
<body>
    <main>
        <nav class="navbar">

            <!-- LOGO -->
            
        <div class="logo">BADMINTON</div>
            
            <!-- NAVIGATION MENU -->
            
        <ul class="nav-links">
   
  <!-- <input type="checkbox" id="checkbox_toggle">
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>  --> 
           
            <!-- NAVIGATION MENUS -->
            
            <div class="menu">
            
            <li><a href="/">Startseite</a></li>
            
            <li><a href="/">Badminton</a></li>
            
            <li><a href="/">Malaysia Open 2023</a></li>
            
            <li><a href="/">Termine</a></li>
            
            <li><a href="/">Standorte</a></li>

            <li><a href="/">Kontakt</a></li>
            
            </div>
            
            </ul>
            
            </nav>
<div class="container">

        <section class="MalaysiaOpen">
            <h2>Was sind die Malaysia Open?</h2>
            <figure>
                <img src="bilder/flyer.jpg"
                 alt="Malaysia Open 2023 Flyer">
                <figcaption>

                </figcaption>

            </figure>
            <p>
                Die <strong>Malaysia Open</strong> 
                 sind ein hochrangiges internationales Badmintonturnier welche jährlich stattfinden. Sie sind eine der ältesten internationalen Meisterschaften im asiatischen Raum, die erste Austragung war <time datetime="1937"> 1937.</time> 
                Diese jährlich stattfindende Veranstaltung wurde dreimal unterbrochen: von <time datetime="1942">1942 </time> bis <time datetime="1946">1946 </time> wegen des Zweiten Weltkriegs, von <time datetime="1969">1969</time> bis <time datetime="1982"> 1982</time> und von <time datetime="2020">2020</time> bis <time datetime="2021"> 2021</time> wegen der COVID-19-Pandemie. 
                Ab <time datetime="2007">2007</time> gehörte das Turnier zur <abbr title="Badminton World Tour">BWF</abbr> Super Series, ab <time datetime="2014">2014</time> zur Premier Superseries und seit <time datetime="2018"> 2018</time> zur <abbr title="Badminton World Tour">BWF</abbr> World Tour. 
                Seit <time datetime="2023">2023</time> ist es ein Super-1000-Turnier. Es fand bisher in diversen Orten statt, wie z.B:</p>
               <ul> 
                <li>Johor Bahru</li>
                <li>Kota Kinabalu</li>
                <li>Kuching</li>
               </ul>  
            <footer>
                <p>&copy;Wikipedia Malaysia Open</p>
            </footer>
        </section>

        <section class="MalaysiaOpen2023">
<h2>Malaysia Open 2023</h2>
<figure>

    <figcaption>

    </figcaption>

</figure>
<p>
    Die <strong>Malysia Open 2023</strong> (offizieller und gesponserter Titel: Petronas Malaysia Open 2023) war ein internationales Badmintonturnier, das vom <time datetime="2023-01-10">10</time> bis <time datetime="2023-01-15">15 Januar 2023</time> in der <strong>Axiata Arena in Kuala Lumpur, Malaysia </strong> stattfand. Es war Teil der <abbr title="Badminton World Tour">BWF</abbr> World Tour Super 1000 Serie auf der <abbr title="Badminton World Tour">BWF</abbr> World Tour 2023 mit einem Gesamtpreispool von 1.250.000 US-Dollar. 
    Die Malaysia Open 2023 waren das erste Turnier und Super-1000-Event im Kalender der <abbr title="Badminton World Tour">BWF</abbr> World Tour 2023. <br>
    <small>Die Badminton Association of Malaysia organisierte dieses Turnier mit Sanktionen der <abbr title="Badminton World Tour">BWF.</abbr></small>
</p>
<footer><p>&copy;Wikipedia Malysia Open 2023</p></footer>
        </section>

        
<section class="Gewinner">
    <h1>Gewinnertabelle Malaysia Open 2023</h1>
    <figure>
        <img src="bilder/axelsen.jpg" alt="platzhalter">
        <figcaption>

        </figcaption>
    </figure>

<table>
    <thead>
<tr>
    <th>Einzelspiel Männer</th>
    <th>Einzelspiel Frauen </th>
    <th>Doppelspiel Männer</th>
    <th>Doppelspiel Frauen</th>
    <th>Doppelspiel gemischt</th>
</tr>
    </thead>
    <tbody>
        <tr>
            <td>Viktor Axelsen</td>
            <td>Akane Yamaguchi</td>
            <td>Fajar Alfian, Muhammad Rian Ardianto</td>
            <td>Chen Qingchen, Jia Yifan</td>
            <td>Zheng Siwei,
                Huang Yaqiong</td>
        </tr>
    </tbody>
</table>
<p>&copy;BWF Badminton</p>
</section>
<footer>
   
</footer>
</div>
    </main>
</body>
</html>