<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> Malaysia Open </title>
    <script>

        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
    </script>
    
<style>

*{
  box-sizing: border-box;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
 
table {
    font-size: 12px;
    color: white;
    border-collapse: collapse;
    table-layout: fixed;    
}

th {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    background: #333;
}

td {
    background: #555;
    color: white;
}

td, th {
    padding: 10px 10px;
    text-align: left;
 }

.container {
    display:grid;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    gap: 0.5rem;
    font-family:Arial, Helvetica, sans-serif;
   
}

.MalaysiaOpen, .MalaysiaOpen2023, .Gewinner {
    background: lightgoldenrodyellow;
}

</style>
</head>
<body>
    <main>
            <nav class="navbar">
              <div class="brand-title">Badminton-Fanclub</div>
              <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </a>
              <div class="navbar-links">
                <ul>
                  <li><a href="#">Startseite</a></li>
                  <li><a href="was.html">Badminton</a></li>
                  <li><a href="#">Malaysia Open 2023</a></li>
                  <li><a href="#">Standorte</a></li>
                  <li><a href="#">Termine</a></li>
                  <li><a href="#">Kontakt</a></li>
                </ul>
              </div>
            </nav>
<div class="container">
        <section class="MalaysiaOpen">
            <h2>Was sind die Malaysia Open?</h2>
            <figure>
                <img src="bilder/badminton.jpg"
                 alt="Malaysia Open 2023 Flyer">
                <figcaption>

                </figcaption>

            </figure>
            <p>
                Die <strong>Malaysia Open</strong> 
                 sind ein hochrangiges internationales Badmintonturnier welche jährlich stattfinden. Sie sind eine der ältesten internationalen Meisterschaften im asiatischen Raum, die erste Austragung war <time datetime="1937"> 1937.</time> 
                Diese jährlich stattfindende Veranstaltung wurde dreimal unterbrochen: von <time datetime="1942">1942 </time> bis <time datetime="1946">1946 </time> wegen des Zweiten Weltkriegs, von <time datetime="1969">1969</time> bis <time datetime="1982"> 1982</time> und von <time datetime="2020">2020</time> bis <time datetime="2021"> 2021</time> wegen der COVID-19-Pandemie. 
                Ab <time datetime="2007">2007</time> gehörte das Turnier zur <abbr title="Badminton World Tour">BWF</abbr> Super Series, ab <time datetime="2014">2014</time> zur Premier Superseries und seit <time datetime="2018"> 2018</time> zur <abbr title="Badminton World Tour">BWF</abbr> World Tour. 
                Seit <time datetime="2023">2023</time> ist es ein Super-1000-Turnier. Es fand bisher in diversen Orten statt, wie z.B:</p>
               <ul> 
                <li>Johor Bahru</li>
                <li>Kota Kinabalu</li>
                <li>Kuching</li>
               </ul>  
            <footer>
                <p>&copy;Wikipedia Malaysia Open</p>
            </footer>
        </section>

        <section class="MalaysiaOpen2023">
<h2>Malaysia Open 2023</h2>
<figure>

    <figcaption>

    </figcaption>

</figure>
<p>
    Die <strong>Malysia Open 2023</strong> (offizieller und gesponserter Titel: Petronas Malaysia Open 2023) war ein internationales Badmintonturnier, das vom <time datetime="2023-01-10">10</time> bis <time datetime="2023-01-15">15 Januar 2023</time> in der <strong>Axiata Arena in Kuala Lumpur, Malaysia </strong> stattfand. Es war Teil der <abbr title="Badminton World Tour">BWF</abbr> World Tour Super 1000 Serie auf der <abbr title="Badminton World Tour">BWF</abbr> World Tour 2023 mit einem Gesamtpreispool von 1.250.000 US-Dollar. 
    Die Malaysia Open 2023 waren das erste Turnier und Super-1000-Event im Kalender der <abbr title="Badminton World Tour">BWF</abbr> World Tour 2023. <br>
    <small>Die Badminton Association of Malaysia organisierte dieses Turnier mit Sanktionen der <abbr title="Badminton World Tour">BWF.</abbr></small>
</p>
<footer><p>&copy;Wikipedia Malysia Open 2023</p></footer>
        </section>

        
<section class="Gewinner">
    <h1>Gewinnertabelle Malaysia Open 2023</h1>
    <figure>
        <img src="bilder/gewinner.jpg" alt="Malaysia Open Gewinner 2023">
        <figcaption>

        </figcaption>
    </figure>
    <table>
        <tr>
          <th>Einzelspiel Männer</th>
          <td>Viktor Axelsen</td>
        </tr>
        <tr>
          <th>Einzelspiel Frauen</th>
          <td>Akane Yamaguchi</td>
        
        </tr>
        <tr>
          <th>Doppelspiel Männer</th>
          <td>Fajar Alfian, Muhammad Rian Ardianto</td>
          
        </tr>
        <tr>
            <th>Doppelspiel Frauen</th>
            <td>Chen Qingchen, Jia Yifan</td>
            
          </tr>
          <tr>
            <th>Doppelspiel gemischt</th>
            <td>Zheng Siwei, Huang Yaqiong</td>
      </table>
<p>&copy;BWF Badminton</p>
</section>
<footer>
   
</footer>
</div>
    </main>
</body>
</html>