<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Center | </title>
    <script src="scripts.js" async></script>
    <style>
       *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}


.background{
  background-image: url("/bilder/background2.jpeg")
}

/* Styling für die Navigationsbar*/
.navbar {
display: flex;
position: relative;
justify-content: space-between;
align-items: center;
background-color: #333;
color: white;
}

.brand-title {
font-size: 1.5rem;
margin: .5rem;
}

.navbar-links {
height: 100%;
}

.navbar-links ul {
display: flex;
margin: 0;
padding: 0;
}

.navbar-links li {
list-style: none;
}

.navbar-links li a {
display: block;
text-decoration: none;
color: white;
padding: 1rem;
}

.navbar-links li:hover {
background-color: #555;
}

.toggle-button {
position: absolute;
top: .75rem;
right: 1rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
}

.toggle-button .bar {
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}

.logo{
  width: 100%;
  height: auto;
}



/* The dropdown container */
.dropdown {
  overflow: hidden;
  text-align:center;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  position:absolute;
  display: none;
  text-align:center;
  background-color: #555;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #333;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*Responsive Design für die Navbar*/
@media (max-width: 800px) {
.navbar {
    flex-direction: column;
    align-items: flex-start;
}

.toggle-button {
    display: flex;
}

.navbar-links {
    display: none;
    width: 100%;
}

.navbar-links ul {
    width: 100%;
    flex-direction: column;
}

.navbar-links ul li {
    text-align: center;
}

.navbar-links ul li a {
    padding: .5rem 1rem;
}

.navbar-links.active {
    display: flex;
}
}

/* Styling für die Gewinner Tabelle*/
.Gewinner {
  font-size: .90rem;
  color: white;
  border-collapse: collapse;
  background-color: #2c3d4b;
  table-layout: fixed;    
}

.Namen {
  background-color: #333;
  color: white;
}

.Namen, .Spiele {
  padding: 10px 10px;
  text-align: left;
}


.container {
  display:grid;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 0.5rem;
  font-family:Arial, Helvetica, sans-serif;
 
}

.Column, .Column, .Column, .Column, .Column {
margin: 10px;
padding: 10px;
}

/* Styling für die Termin Tabelle*/
header{
margin: 10px;
text-align: left;
}

p{
margin: 10px;
text-align: left;
font-weight: 100;
line-height: 150%;
}

.table-container {
  padding: 0 3%;
  margin: 40px auto ;
}

.table{
  width: 100px;
  border-collapse: collapse;
}

.btn{
  color: #f1f1f1;
  text-decoration: none;
}
.btn:hover{
  background-color: #16a8bb;
  color: #f1f1f1;
}

.table thead{
  background-color: #16a8bb;

}

.table thead tr th{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #FFFFFF;
  opacity:1;
  padding: 12px;
  vertical-align: top;
}

.table tbody tr td{
  font-size: 1rem;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #f1f1f1;
  background-color: #3c3f44;
  padding: 8px;
  text-align: center;
} 

/*Responsive Design für die Termin Tabelle*/
@media (max-width: 800px){
  .table thead{
    display: none;
  }
  .table, .table tbody, .table tr, .table td{
    display: block;
    width: 100%;
  }
  .table tr{
    margin-bottom: 15px;
  }
  .table tbody tr td{
    text-align: right;
    padding-left: 50%;
    position: relative;
        }
        .table td:before{
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: 600;
          font-size: 14px;
          text-align: left;

        }
}


img {
  max-width: 100%;
  display: block;
  padding: 10px;
  height: auto;
}

.image{
  float: right;
}

a[href^='mailto']::before {
  content: '📧 ';
}

a[href^='tel']::before {
  content: '📞 ';
}


/* Details Styling */
details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

.carousel {
  display: block;
  height: 100vh;
  position: relative;
  margin-left: auto;
    margin-right: auto;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

/*Styling für die Galerie*/
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

a{
  display: block;
      }
</style>
</head>


<body>
  <div class="logo">
      <img src="../bilder/logo.png" alt="logo">
  </div>
  <main>
        <nav class="navbar">
            <div class="brand-title">Badminton Center</div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="../index.html">Startseite</a></li>
                <li>
                <div class="dropdown"> 
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="was.html">Badminton</a>
                <a href="wer.html">Malaysia Open 2023</a>
                <a href="galerie.html">Galerie</a>
                
              </div>
            </div> 
                </li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="racket.html">Werkzeuge</a></li>
                <li><a href="wo.html">Standorte</a></li>
                <li><a href="wann.html">Termine</a></li>
                <li><a href="aboutus.html">Kontakt</a></li>
              </ul>
            </div>
           
        </nav>
        <div class="container">
          <section class=" Column">
              <header>
                  <h1>Über uns</h1>
              </header>
              <p>Wir sind eine Gruppe von Badminton-Enthusiasten, die es lieben, diesen schnellen und aufregenden Sport zu spielen. Als Fans von Badminton verbindet uns die Leidenschaft für dieses Spiel und die Faszination für die <a href="https://www.timminsbadminton.com/the-4-basic-strokes/">vielseitigen Bewegungen und Schläge</a>, die man beherrschen muss, um erfolgreich zu sein.</p>
              <p>Wir haben uns zusammengeschlossen, um anderen Menschen unsere Begeisterung für Badminton näherzubringen und sie dazu zu ermutigen, diesen großartigen Sport selbst auszuprobieren. Unser Ziel ist es, die Popularität von Badminton zu steigern und mehr Menschen dafür zu begeistern.</p>
              <footer>
              <a href="../index.html">Zurück zur Startseite</a>
              </footer>
          </section>
          <section class="Column">
                  <div class="kontakt">
                      <h1>Kontakt</h1>
                      <p>Badminton Center</p>
                      <p>Musterstraße 1</p>
                      <p>12345 Musterstadt</p>
                      <p>Deutschland</p>
                      <address>
                        <a href="mailto:info@badmintoncenter.de">info@badmintoncenter.de</a><br>
                        <a href="tel:+0123456789">0123456789</a>
                      </address>
                      <p>Vertreten durch: Max Mustermann</p>
                      <footer>
                      <a href="impressum.html">Hier finden sie unser Impressum</a>
                      </footer>
                    </div>
          </section>
        </div>
  </main>
</body>
</html>