<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badminton Center | Termine</title>
  <link rel="stylesheet" href="style.css">
  <script src="scripts.js" defer></script>
</head>

<body>
  <div class="logo">
    <picture>
      <source srcset="../bilder/logo_small.png 390w,
                      ../bilder/logo_medium.png 1292w,
                      ../bilder/logo_large.png 2048w"
              sizes="100vw">
          <img src="../bilder/logo_small.png" alt="logo">
    </picture>
  </div>
  <main><nav class="navbar">
    <div class="brand-title">Termine</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li>
        <div class="dropdown"> 
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="was.html">Badminton</a>
        <a href="racket.html">Equipment</a>
        <a href="wer.html">Malaysia Open 2023</a>
        <a href="galerie.html">Galerie</a>
        
      </div>
    </div> 
        </li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="wo.html">Standorte</a></li>
        <li><a href="wann.html">Termine</a></li>
        <li><a href="aboutus.html">Kontakt</a></li>
      </ul>
    </div>
   
</nav>
  <div class="container">
  <section class="Column1">
  <header>
    <h1>Termine, welche Sie als Badminton-Enthusiasten nicht verpassen dürfen</h1>
</header> 
  <p>In der folgenden Tabelle, können Sie sich alle wichtigen Termine für die kommenden <abbr title="Badminton-World-Federation">BWF </abbr> Veranstaltungen anschauen</p>
  </section>
  <section class="Column2">
  <div class="table-container">
    <h3>Termine</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Start</th>
          <th>Ende</th>
          <th>Runde</th>
          <th>Standort</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Start">07.März, Dienstag 2023</td>
          <td data-label="Ende">09:00-15:00 Uhr</td>
          <td data-label="Runde">Qualifikation</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
        <tr>
          <td data-label="Start ">07.März, Dienstag 2023</td>
          <td data-label="Ende">15:00-21:00 Uhr</td>
          <td data-label="Runde">1. Runde HD, DD, MX, HE, DE</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
        <tr>
          <td data-label="Start">08.März, Mittwoch 2023</td>
          <td data-label="Ende">10:00-22:30 Uhr          </td>
          <td data-label="Runde">1. Runde HD, DD, MX, HE, DE	</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
        <tr>
          <td data-label="Start">09.März, Donnerstag 2023</td>
          <td data-label="Ende">13:00-22:00 Uhr</td>
          <td data-label="Runde">2. Runde HD, DD, MX, HE, DE	</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
        <tr>
          <td data-label="Start">10.März, Freitag 2023</td>
          <td data-label="Ende">15:00-22:00 Uhr</td>
          <td data-label="Runde">Viertelfinale</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
        <tr>
          <td data-label="Start">11.März, Samstag 2023</td>
          <td data-label="Ende">12:00-22:00 Uhr</td>
          <td data-label="Runde">Halbfinale</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
        <tr>
          <td data-label="Start ">12.März, Sonntag 2023</td>
          <td data-label="Ende">12:00-18:00 Uhr</td>
          <td data-label="Runde">Finale</td>
          <td data-label="Standort"><a href="https://www.muelheim-ruhr.de/cms/anreise_zur_rwe-sporthalle.html" class="btn">Standort anzeigen</a></td>
         
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
      <p><a href="../index.html">Zurück zur Startseite</a></p>
      <p><a href="https://en.wikipedia.org/wiki/2023_Malaysia_Open_(badminton)">&copy;Wikipedia Malaysia Open</a></p>
  </footer>
</section>
</div>
</main>
</body>
</html>